<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>
    A custom tag library for the examples.
  </description>
  <tlib-version>3.0</tlib-version>
  <short-name>chr07</short-name>
  <uri>chr07.mytaglib</uri>

  <tag>
    <description>
       Adds a message to the page
    </description>
    <name>motd</name>
    <tag-class>chr07.MixedMessageTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <name>category</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
