<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>
    A custom tag library for the examples.
  </description>
  <tlib-version>3.0</tlib-version>
  <short-name>chr21</short-name>
  <uri>chr21.taglib</uri>

  <tag>
    <description>
       Say Hello! 
    </description>
    <name>hello</name>
    <tag-class>chr21.HelloTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <name>name</name>
    </attribute>
  </tag>

  <tag>
    <name>if</name>
    <tag-class>chr21.IfTag</tag-class>
    <body-content>scriptless</body-content>

    <attribute>
      <name>test</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  <tag>
    <name>loop</name>
    <tag-class>chr21.SimpleLoopTag</tag-class>
    <body-content>scriptless</body-content>

    <attribute>
      <name>items</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>

  </tag>

  <tag>
    <description>
       Processes the patterns specified as attributes to render a
       calendar for the specified month.
    </description>
    <name>calendar</name>
    <tag-class>chr21.MonthCalendarTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <name>date</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>padPattern</name>
      <required>false</required>
      <fragment>true</fragment>
    </attribute>

    <attribute>
      <name>beforePattern</name>
      <required>false</required>
      <fragment>true</fragment>
    </attribute>

    <attribute>
      <name>afterPattern</name>
      <required>false</required>
      <fragment>true</fragment>
    </attribute>

    <attribute>
      <name>dayNamePattern</name>
      <required>false</required>
      <fragment>true</fragment>
    </attribute>

    <attribute>
      <name>weekdayPattern</name>
      <required>true</required>
      <fragment>true</fragment>
    </attribute>

    <attribute>
      <name>weekendPattern</name>
      <required>false</required>
      <fragment>true</fragment>
    </attribute>

  </tag>

  <tag>
    <description>
      Writes its body content to the specified file
    </description>
    <name>fileWrite</name>
    <tag-class>chr21.FileWriteTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>fileName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <function>
    <description>
      Converts Fahrenheit to Celsius
    </description>
    <name>toCelsius</name>
    <function-class>chr21.TempConverter</function-class>
    <function-signature>double toCelsius(double)</function-signature>
  </function>
  <function>
    <description>
      Converts Celsius to Fahrenheit
    </description>
    <name>toFahrenheit</name>
    <function-class>chr21.TempConverter</function-class>
    <function-signature>double toFahrenheit(double)</function-signature>
  </function>

</taglib>
