<?xml version="1.0" encoding="utf-8" ?>
<project name="HelloWorld" basedir="." default="main">
	<description>
		The HelloWorld with Log4j Configuration of Ant!!!
	</description>
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main-class" value="oata.HelloWorld" />
	<property name="lib.dir" value="lib" />
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes = "**/*.jar" />
	</path>
	<!-- Clean -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	
	<!-- Compile -->
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}" excludes="**/*.java" />
		</copy>
	</target>
	
	<!-- Create JAR fiel -->
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
	<target name="run" depends="jar">
		<java classname="${main-class}" fork="true">
			<classpath>
				<path refid="classpath"/>
				<path location="${jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</java>
	</target>
	<!-- clean build -->
	<target name="clean-build" depends="clean,compile" />
	
	<!-- clean run -->
	<target name="main" depends="clean,run" />
</project>
