<?xml version="1.0" encoding="utf-8" ?>
<project name="HelloWorld" basedir="." default="main">
	<description>
		The enhanced HelloWorld of Ant!!!
	</description>
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="main-class" value="oata.HelloWorld" />
	
	<!-- Clean -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
	
	<!-- Compile -->
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>
	
	<!-- Create JAR fiel -->
	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
	</target>
	<!-- clean build -->
	<target name="clean-build" depends="clean,compile" />
	
	<!-- clean run -->
	<target name="main" depends="clean,run" />
</project>
